# inventory-management

./: .gitignore  Product.Inventory.sln  README.md
Product.Inventory.Api/: Dockerfile  Inventory Management.postman_collection.json  Product.Inventory.Api.csproj  Program.cs  appsettings.json
Product.Inventory.Api.Test/: Product.Inventory.Api.Test.csproj  ProductContextTest.cs  ProductControllerTest.cs  ProductRepositoryTest.cs  (+1 more)
Product.Inventory.Api/Controllers/: ProductController.cs
Product.Inventory.Api/DB/: ProductContext.cs
Product.Inventory.Api/Interfaces/: IProductRepository.cs  IProductService.cs
Product.Inventory.Api/Migrations/: 20240919100640_Initia Migration.Designer.cs  20240919100640_Initia Migration.cs  20240919132528_test-migration.Designer.cs  20240919132528_test-migration.cs  20240919172232_second migration.Designer.cs  20240919172232_second migration.cs  20240919172703_third migration.Designer.cs  20240919172703_third migration.cs  20240919205027_fourth migration.Designer.cs  20240919205027_fourth migration.cs  20240920090030_Initial Migration.Designer.cs  20240920090030_Initial Migration.cs  20240929173935_Initial Migration.Designer.cs  20240929173935_Initial Migration.cs  ProductContextModelSnapshot.cs
Product.Inventory.Api/Models/: Product.cs  ProductDto.cs
Product.Inventory.Api/Properties/: launchSettings.json
Product.Inventory.Api/Repositories/: ProductRepository.cs
Product.Inventory.Api/Repository/: ProductRepository.cs
Product.Inventory.Api/Services/: ProductService.cs
Product.Inventory.Api/Utils/: ProductMapperProfile.cs
